{
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [{ "files": "*.ts", "options": { "parser": "typescript" } }],
    "semi": false,
    "jsxSingleQuote": false,
    "useTabs": false,
    "tabWidth": 2
}
